{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-chrono": "^1.12.1",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^7.0.1",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-social-icons": "^5.6.1",
    "styled-components": "^5.3.1",
    "typewriter-effect": "^2.18.2",
    "use-dark-mode": "^2.3.1",
    "vertical-timeline-component-for-react": "^1.0.7",
    "web-vitals": "^1.0.1",
    "webpack": "^5.64.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "gh-pages": "^6.1.1",
    "react-error-overlay": "6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
